<!Doctype html>
<html>
    <title>music</title>
<style>
    #div{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        background-color: grey;
        float:right;
        border-radius: 20px;
    }
    #button{height: auto;
        border-radius:10px;
        width: 200px;
        }
#body{
    width: 84em;
    height: 37em;
    border: 2px solid black;
    background-color: whitesmoke;
    
}
#view{
    background-color: orange;
    border-radius: 4px;
    width: 7em;

}
#contact{
    width: 82em;
    height: 1.6em;
    border: 2px solid black;
    border-radius: 5px;
    text-align: right;
}
#sign{
    border-radius: 8px;
    width: 7em;
    background-color: orange;
}

    

#left{
    float: left;
    font-size: 2.5em;
    margin: 1px;

}
#play{background-color: orange;
    width: 10em;
    height: 2em;
    border-radius: 10px;
    position: relative;
    right: 20em;


    
    
}

</style>
<body><div id="body">
    <p></p>
    <!--The signup section-->
   <center> <div id="contact"> <b>Contact us &nbsp;&nbsp;&nbsp;&nbsp;<button id="sign">Sign up</button>&nbsp;&nbsp;</div> </p> 
    <div id="left"><h1>&nbsp;&nbsp;&nbsp;Make your party fun!</h1>
&nbsp;&nbsp;Create your own custom playlist today.</p>
      <button id="play">Create playlist</button>
   </div>
   <!--The music section-->
<div id="div">    
<h1><center>Trendings songs </center></h1>
<p><center ><button id="button"><h4>Unavailable by Davido + </h4></button></center></p>
<center ><button id="button"><h4>Unavailable by Davido + </h4></button></center></p>
<center ><button id="button"><h4>Unavailable by Davido + </h4></button></center></p>
<center ><button id="button"><h4>Unavailable by Davido + </h4></button></center></p>
<center ><button id="button"><h4>Unavailable by Davido + </h4></button></center></p>
<center><button id="view">view more</button></center>
</div></p>
</div>




</body>
    </html>